<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/change_to_recycler_view"
        android:title="@string/change_view"
        android:icon="@drawable/ic_change_white"
        app:showAsAction="ifRoom|withText">

    </item>
</menu>